{
  "name": "vue-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --config ./vue.config.ts",
    "build": "vue-cli-service build --config ./vue.config.ts",
    "lint": "vue-cli-service lint",
    "dev": "concurrently -k -s first -n BACKEND,FRONTEND \"npm:start:backend\" \"npm:wait-and-start:frontend\"",
    "start:backend": "node ./src/plugin/server/src/server.js",
    "wait-and-start:frontend": "wait-on http://localhost:8085 && vue-cli-service serve"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@primevue/themes": "^4.3.5",
    "@types/axios": "^0.9.36",
    "@types/jest": "^30.0.0",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/runtime-dom": "^3.5.17",
    "axios": "^1.10.0",
    "better-sqlite3": "^12.0.0",
    "core-js": "^3.8.3",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.1",
    "dexie": "^4.0.11",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "pinia": "^3.0.3",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.5",
    "sql.js": "^1.9.0",
    "vue": "^3.2.13",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.3",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^14.5.1",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^9.2.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^8.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
